is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson20_密封类
build_property.ProjectDir = D:\unity study\CSharp核心教学\Lesson20_密封类\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
